:root {
    --main-red: #D1345B;
    --main-green: #34D1BF;
    --main-blue: #3454D1;
    --main-white: #EFEFEF;
    --main-dark: #252525;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}



html {
    box-sizing: border-box;

    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
}

ul {
    list-style: none;
    margin-right: 1em;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 8rem;

}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: var(--main-white);
    text-align: center;
}



#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--main-red);
    z-index: 99;
}

#navbar a {
    transition: all 0.3s ease-out;
    color: var(--main-white);
}

#navbar a:hover {
    color: white;
    scale: 1.1;
    text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.5);
}

.nav-list {
    display: flex;
    gap: 1rem;
}

.nav-link {
    display: block;
    font-size: 2rem;
    text-decoration: none;
    padding: 1.5rem;
    color: var(--main-dark);
    text-shadow: 1px 1px 1px rgba(16, 56, 55, 0.15);
}

#welcome-section {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    color: var(--main-white);


    background: var(--main-blue);
}

#welcome-section span {
    color: var(--main-green);
}

#welcome-section p {
    color: var(--main-white);
    text-align: center;
    max-width: 700px;
    margin: 2rem 5rem;
    text-shadow: 1px 1px 1px rgba(16, 56, 55, 0.1);
}

#project-header {
    padding: 2em;
    background-color: var(--main-green);
    color: var(--main-white);
}

#project-header span {
    color: var(--main-blue);
}

#projects {

    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    padding: 0 2em;
    background-color: var(--main-green);
}

#projects a {
    color: var(--main-white);
    overflow: hidden;
}

#projects p {
    margin-top: 1rem;
    /* border-top: 1px solid var(--main-white); */
    padding: 2rem 2rem 3rem 2rem;
    background-color: var(--main-blue);

}



.project-tile {
    border: 1px solid var(--main-white);
    padding: rem 1rem 0 1rem;
    /* border-radius: 10px; */
    background-color: var(--main-blue);
    transition: all 0.3s ease;
}

.project-tile:hover {
    box-shadow: 7px 9px 16px -6px rgba(0, 0, 0, 0.8);
    transform: scale(1.01);
}

#project-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-green);
    padding: 2em 0;

}



#profile-link {
    align-items: center;

    border-radius: 5px;
    background-color: var(--main-red);
    color: var(--main-white);
    width: 125px;
    padding: 1rem 2rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

#profile-link:hover {
    box-shadow: 7px 9px 16px -6px rgba(0, 0, 0, 0.8);
    transform: scale(1.002);
}

#font-awesome-icon {
    font-size: 1em;
}

/* for media query */
/* repeat(3, 1fr) */

#contact-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.2em;
    background-color: var(--main-blue);
    color: var(--main-white);
    min-height: 33vh;
}

#contact-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#contact-links-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;

}

.contact-link-button {
    transition: all 0.3s ease;
}

.contact-link-button:hover {
    color: white;
    scale: 1.1;
    text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.5);
}

#footer {
    /* display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem;
    background-color: var(--main-dark);
    color: var(--main-white);
    text-align: center;

}

#footer p {
    max-width: 300px;
    margin: 0 auto;
}

@media (min-width: 750px) {


    #projects {

        display: grid;
        gap: 1em;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 2em;
    }

    #contact-section {
        font-size: 1.5em;
        min-height: 40vh;
    }

    #footer {
        /* display: grid;
        gap: 3rem;
        grid-template-columns: 1fr 1fr; */
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 2rem;
        background-color: var(--main-dark);
        color: var(--main-white);
        text-align: center;
    }

    #footer p {
        max-width: 300px;
        margin: 2em 0;
    }


}

@media (min-width: 1000px) {


    #projects {

        display: grid;
        gap: 1em;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 2em;
    }

    #contact-section {
        font-size: 2em;
        min-height: 66vh;
    }

    /* #contact-section-header {
        font-size: 3em;
    } */
}